vm_name="$node_name"
cpu_type="$cpu_type"
mem_size="$mem_size"
cpu_num="$cpu_num"
vnc_addr="$vnc_addr"
vnc_port="$vnc_port"
serial="$serial"
nics=( "${nics[@]}" )

IND_STEPS=( "${IND_STEPS[@]}" )
IP_ADDR="$IP_ADDR"


env-manage node add \
--name "test" \
--cpu_type "vbox" \
--mem_size 1024 \
--cpu_num 1 \
--vnc_addr "" \
--vnc_port 10110 \
--serial "" \
--nic "name=test-tap,hwaddr=00:00:00:00:00:01,bridge=br_test, ip_addr=10.100.0.10, gw=10.100.0.1" \
--nic "name=loca-tap,hwaddr=00:00:00:00:00:02,ip_addr=10.100.1.10" \
--ind_steps "box ssh mysql"